REACT_APP_MSAL_CLIENT_ID=2c170ff5-7476-471a-86bf-de7a10b7a786
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://kind-hill-012fac503.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://kind-hill-012fac503.azurestaticapps.net/api/HerbsCatalog/Catalog.View.All
REACT_APP_API2_URL=https://kind-hill-012fac503.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://kind-hill-012fac503.azurestaticapps.net/api/CactusCatalog/Catalog.View.All
